# 114-2_APPDEV-G04

./: test_icook.py
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fishmarket/app/: FishMarketApp.java
app/src/main/java/com/fishmarket/app/data/api/: FisheryApi.java  RetrofitClient.java
app/src/main/java/com/fishmarket/app/data/local/: AppDatabase.java  FavoriteDao.java  FavoriteEntity.java  PurchaseRecordDao.java  PurchaseRecordEntity.java
app/src/main/java/com/fishmarket/app/data/model/: HistoricalTransactionResponse.java  MarketLocation.java  MarketRestDay.java  Recipe.java  TransactionData.java
app/src/main/java/com/fishmarket/app/data/repository/: FisheryRepository.java
app/src/main/java/com/fishmarket/app/ui/: MainActivity.java
app/src/main/java/com/fishmarket/app/ui/detail/: FishDetailFragment.java  FishDetailViewModel.java
app/src/main/java/com/fishmarket/app/ui/favorites/: FavoriteAdapter.java  FavoritesFragment.java  FavoritesViewModel.java
app/src/main/java/com/fishmarket/app/ui/fish/: FishAdapter.java  FishListFragment.java  FishListViewModel.java
app/src/main/java/com/fishmarket/app/ui/map/: MapFragment.java  MapMarketAdapter.java  MapViewModel.java
app/src/main/java/com/fishmarket/app/ui/market/: MarketAdapter.java  MarketListFragment.java  MarketListViewModel.java
app/src/main/java/com/fishmarket/app/ui/recipe/: RecipeAdapter.java  RecipeFragment.java  (+1 more)
app/src/main/java/com/fishmarket/app/util/: DateUtils.java  NotificationHelper.java
app/src/main/java/com/fishmarket/app/worker/: DailyNotificationWorker.java
app/src/main/res/drawable/: bg_badge_primary.xml  bg_search.xml  ic_fish_notification.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_record.xml  fragment_favorites.xml  fragment_fish_detail.xml  fragment_fish_list.xml  fragment_map.xml  fragment_market_list.xml  fragment_purchase_record.xml  fragment_recipe.xml  item_favorite.xml  item_fish.xml  item_market.xml  item_market_location.xml  item_purchase_record.xml  item_recipe.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-hdpi/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
(+3 files in other folders)
